# sharphconduit

./: .gitignore  LICENCE.md  README.md
.teamcity/SharphConduit/: project-config.xml
.teamcity/SharphConduit/buildTypes/: SharphConduit_Build.xml
.teamcity/SharphConduit/vcsRoots/: SharphConduit_SharphConduit.xml
src/: CommonAssemblyInfo.cs  GlobalAssemblyInfo.cs  Settings.StyleCop  SharphConduit.sln  SharphConduit.sln.DotSettings
src/ConduitClient/: ApplicationEditorApi.cs  ApplicationEditorSearchConstraint.cs  ConduitClient.cs  ConduitClient.csproj  ConduitException.cs  ConduitLookupBase.cs  Transaction.cs  TransactionalObject.cs
src/ConduitClient/Applications/: Maniphest.cs  ManiphestTask.cs  PHIDLookup.cs
src/ConduitClient/Applications/Maniphest/: Maniphest.cs  ManiphestSearchConstraintFactory.cs  ManiphestTask.cs
src/ConduitClient/Applications/Projects/: Project.cs  (+4 more)
src/ConduitClient/Properties/: AssemblyInfo.cs
src/ConduitTestApplication/: ConduitTestApplication.csproj  Program.cs
src/ConduitTestApplication/Properties/: AssemblyInfo.cs
src/SharphConduit/: ApplicationEditorApi.cs  ApplicationEditorSearchConstraint.cs  ConduitApplicationBase.cs  ConduitClient.cs  ConduitException.cs  ConduitLookupBase.cs  SharphConduit.csproj  SharphConduit.nuspec  Transaction.cs  TransactionalObject.cs  packages.config
src/SharphConduit/Applications/: PHIDLookup.cs
src/SharphConduit/Applications/Diffusion/: Diffusion.cs  Repository.cs
src/SharphConduit/Applications/Files/: AllocateResult.cs  FileToUpload.cs  Files.cs  IUploadable.cs
src/SharphConduit/Applications/Maniphest/: Maniphest.cs  ManiphestSearchConstraintFactory.cs  ManiphestTask.cs
src/SharphConduit/Applications/Paste/: Paste.cs  PasteItem.cs
src/SharphConduit/Applications/Phrequent/: Phrequent.cs
src/SharphConduit/Applications/Projects/: Project.cs  ProjectColor.cs  ProjectIcon.cs  Projects.cs  ProjectsSearchConstraintFactory.cs  WorkboardColumn.cs
src/SharphConduit/Properties/: AssemblyInfo.cs
src/SharphConduit/Utility/: CryptoProvider.cs  RandomProvider.cs
src/Stwalkerster.Bot.PhabricatorLib/: ApplicationEditorApi.cs  ApplicationEditorSearchConstraint.cs  ConduitApplicationBase.cs  ConduitClient.cs  ConduitException.cs  ConduitLookupBase.cs  Stwalkerster.Bot.PhabricatorLib.csproj  Transaction.cs  TransactionalObject.cs
src/Stwalkerster.Bot.PhabricatorLib.TestApplication/: Program.cs  Stwalkerster.Bot.PhabricatorLib.TestApplication.csproj
src/Stwalkerster.Bot.PhabricatorLib/Applications/: PHIDLookup.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Diffusion/: Diffusion.cs  Repository.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Files/: AllocateResult.cs  FileToUpload.cs  Files.cs  IUploadable.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Maniphest/: Maniphest.cs  ManiphestSearchConstraintFactory.cs  ManiphestTask.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Paste/: Paste.cs  PasteItem.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Phrequent/: Phrequent.cs
src/Stwalkerster.Bot.PhabricatorLib/Applications/Projects/: Project.cs  ProjectColor.cs  ProjectIcon.cs  Projects.cs  ProjectsSearchConstraintFactory.cs  WorkboardColumn.cs
src/Stwalkerster.Bot.PhabricatorLib/Utility/: CryptoProvider.cs  RandomProvider.cs
