<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stwalkerster.Bot.PhabricatorLib</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0-dev</PackageVersion>
    <Authors>Simon Walker</Authors>
    <Description>A C# library for Phabricator's Conduit interface</Description>
    <Copyright>Copyright © 2021 Simon Walker</Copyright>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>