<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stwalkerster.Bot.PhabricatorLib\Stwalkerster.Bot.PhabricatorLib.csproj" />
    </ItemGroup>

</Project>
